anchor=top-right
font=Noto Sans 10
background-color=#1F1F28
text-color=#C8C093
progress-color=over #88c0d0
margin=15
padding=5
border-size=1
border-radius=2
border-color=#2D4F67
default-timeout=4000
max-visible=4
layer=overlay
group-by=summary
icon-path=/usr/share/icons/Test:/usr/share/icons/Adwaita
max-icon-size=33

[hidden]
background-color=#1f1f28
format=+ %h
font=Noto Sans Bold 8

[urgency=high]
background-color=#1f1f28
border-color=#E82424
ignore-timeout=true
default-timeout=0

[!expiring]
background-color=#1f1f28
border-color=#E82424

[grouped]
format=<span font='7'>%a</span>\n(%g) <b>%s</b>\n%b
