TMUX_COLORTAG_USE_POWERLINE=yes
set-option -g status-position bottom

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window


# set window split
bind-key v split-window -h
bind-key b split-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set to main-horizontal, 60% height for main pane
bind m set-window-option main-pane-height 60\; select-layout main-horizontal

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# color
set -g default-terminal "tmux-256color"

# Vi copypaste mode
set-window-option -g mode-keys vi
# # Use v to trigger selection    
bind -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"
# bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'

run -b '~/.tmux/plugins/tpm/tpm'

set -g @thumbs-key g

set-option -sa terminal-overrides ',xterm-256color:RGB'

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours
