/* vim:ft=css
 *
 * ROFI Nord Color theme
 **************************/
* {
    background: #434c5e;
    linecolor: #5e81ac;
    foreground: #5e81ac;
    foreground-highlight: #8fbcbb;
//     selected-normal-foreground:  rgba ( 129, 147, 150, 100 % );
//     foreground:                  rgba ( 129, 147, 150, 100 % );
//     normal-foreground:           @foreground;
//     alternate-normal-background: rgba ( 0, 43, 55, 100 % );
//     red:                         rgba ( 220, 50, 47, 100 % );
//     selected-urgent-foreground:  rgba ( 218, 66, 129, 100 % );
//     blue:                        rgba ( 38, 139, 210, 100 % );
//     urgent-foreground:           rgba ( 218, 66, 129, 100 % );
//     alternate-urgent-background: rgba ( 0, 43, 55, 100 % );
//     active-foreground:           rgba ( 0, 142, 212, 100 % );
//     lightbg:                     rgba ( 238, 232, 213, 100 % );
//     selected-active-foreground:  rgba ( 0, 142, 212, 100 % );
//     alternate-active-background: rgba ( 0, 43, 55, 100 % );
//     background:                  rgba ( 0, 43, 55, 100 % );
//     bordercolor:                 rgba ( 0, 43, 55, 100 % );
//     alternate-normal-foreground: @foreground;
//     normal-background:           rgba ( 0, 43, 55, 100 % );
//     lightfg:                     rgba ( 88, 104, 117, 100 % );
//     selected-normal-background:  rgba ( 0, 54, 66, 100 % );
//     border-color:                @foreground;
//     spacing:                     2;
//     separatorcolor:              rgba ( 0, 54, 66, 100 % );
//     urgent-background:           rgba ( 0, 43, 55, 100 % );
//     selected-urgent-background:  rgba ( 0, 54, 66, 100 % );
//     alternate-urgent-foreground: @urgent-foreground;
//     background-color:            rgba ( 0, 0, 0, 0 % );
//     alternate-active-foreground: @active-foreground;
//     active-background:           rgba ( 0, 43, 55, 100 % );
//     selected-active-background:  rgba ( 0, 54, 66, 100 % );
}
#window {
    font: "Cascadia Code 10";
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    background-color: @background;
    border:  0;
    padding: 0;
}
#message {
    background-color: @background;
    border:       1px dash 0px 0px ;
    border-color: @linecolor;
    padding:      1px ;
}
#textbox {
    background-color: @background;
    text-color: @foreground;
}
#listview {
    background-color: @background;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @linecolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    background-color: @background;
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.active {
    background-color: @background;
    text-color:       @foreground-highlight;
}
#element.selected.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @background;
    text-color:       @foreground;
}
#scrollbar {
    background-color: @background;
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    background-color: @background;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    background-color: @background;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
    background-color: @background;
}
#entry {
    spacing:    0;
    background-color: @background;
    text-color: @foreground-highlight;
}
#prompt {
    spacing:    0;
    background-color: @background;
    text-color: @foreground;
}
#inputbar {
    background-color: @background;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
    background-color: @background;
}
