/* vim:ft=css
 *
 * ROFI Nord Color theme
 **************************/
* {
    background: #434c5e;
    linecolor: #5e81ac;
    foreground: #5e81ac;
    foreground-highlight: #8fbcbb;
    foreground-selected: #a3be8c;
    foreground-urgent: #d08770;
}

#window {
    font: "Cascadia Code 10";
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    background-color: @background;
    border:  0;
    padding: 0;
}
#message {
    background-color: @background;
    border:       1px dash 0px 0px ;
    border-color: @linecolor;
    padding:      1px ;
}
#textbox {
    background-color: @background;
    text-color: @foreground;
}
#listview {
    background-color: @background;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @linecolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    background-color: @background;
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @background;
    text-color:       @foreground-urgent;
}
#element.normal.active {
    background-color: @background;
    text-color:       @foreground-highlight;
}
#element.selected.normal {
    background-color: @background;
    text-color:       @foreground-selected;
}
#element.selected.urgent {
    background-color: @background;
    text-color:       @foreground-urgent;
}
#element.selected.active {
    background-color: @background;
    text-color:       @foreground-selected;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @background;
    text-color:       @foreground;
}
#scrollbar {
    background-color: @background;
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    background-color: @background;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    background-color: @background;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
    background-color: @background;
}
#entry {
    spacing:    0;
    background-color: @background;
    text-color: @foreground-highlight;
}
#prompt {
    spacing:    0;
    background-color: @background;
    text-color: @foreground;
}
#inputbar {
    background-color: @background;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
    background-color: @background;
}
